#define VERSION "1.0.3"
#define COMPILER "cc -W -Wall -O3 -DNEMBEDDED -DNDEBUG -DNMETRICS -DNSTATISTICS"
#define ID "baef4609163f542dc08f43aef02ce8da0581a2b5"
#define BUILD "CUSTOM"
#define DIR "CUSTOM"
